# Backend

./: BM2.sln
BM2/: BM2.csproj  DependencyRegistration.cs  Program.cs  Startup.cs  appconfig.json
BM2/Authentication/: IJwtFactory.cs  JwtFactory.cs
BM2/AutoMapper/: AutomapperRegistrations.cs
BM2/Business/Base/: IReaderBase.cs  IWriterBase.cs  ReaderBase.cs  WriterBase.cs
BM2/Business/Exceptions/: BusinessException.cs  ModelMappingException.cs  NotFoundException.cs
BM2/Business/Readers/: ComponentReader.cs  CostTypeReader.cs  CostsReader.cs  CotyReader.cs  CuReader.cs  CustomerReader.cs  HeadCountReader.cs  ICotyReader.cs  ICuReader.cs  ICustomerReader.cs  ILi.cs  ILityReader.cs  ITeamReader.cs  IndividualReader.cs  LevelReader.cs  LevelsReader.cs  LiReader.cs  LicenseCostReader.cs  LicenseReader.cs  LicoReader.cs  LityReader.cs  PartsGroupReader.cs  PartsReader.cs  StacklayerReader.cs  TeamReader.cs
BM2/Business/Writers/: ComponentWriter.cs  CostTypeWriter.cs  CostsWriter.cs  CotyWriter - Copy.cs  CuWriter.cs  CustomerWriter.cs  HeadCountWriter.cs  ICotyWriter - Copy.cs  ICustomerWriter.cs  IHeadCountWriter.cs  ILevelsWriter.cs  ILiWriter.cs  ILicoWriter.cs  ILityWriter.cs  ITeamWriter.cs  IndividualWriter.cs  LevelWriter.cs  LevelsWriter.cs  LiWriter.cs  LicenseCostWriter.cs  LicenseTypeWriter.cs  LicenseWriter.cs  LicoWriter.cs  LityWriter.cs  PartsGroupWriter.cs  PartsWriter.cs  StacklayerWriter.cs  TeamWriter.cs
BM2/Constants/Identity/: JwtClaimIdentifiers.cs
BM2/Controllers/: ComponentsController.cs  ControllerBase.cs  CostTypesController.cs  CostsController.cs  CotysController.cs  CusController.cs  CustomersController.cs  HeadCountsController.cs  IndividualController.cs  LevelsController.cs  LicenseController.cs  LicenseCostController.cs  LicenseTypeController.cs  LicosController.cs  LisController.cs  LitysController.cs  PartsController.cs  PartsGroupsController.cs  StackLayersController.cs  TeamsController.cs
BM2/Controllers/Identity/: AccountsController.cs  AuthController.cs
BM2/DataAccess/: BMContext.cs  EntityContext.cs  IdentityContext.cs  LoginContext.cs
BM2/Helpers/: Tokens.cs
BM2/Migrations/: 20180325111500_INIT.Designer.cs  20180325111500_INIT.cs  20180325112127_delete obsolete FKS.Designer.cs  20180325112127_delete obsolete FKS.cs  20180405182129_nieuwe entities.Designer.cs  20180405182129_nieuwe entities.cs  20180513140815_init.Designer.cs  20180513140815_init.cs  20180513142147_missing links.Designer.cs  20180513142147_missing links.cs  20180514090154_identity.Designer.cs  20180514090154_identity.cs  20180514123653_plural names.Designer.cs  20180514123653_plural names.cs  20180514140628_initLogin.Designer.cs  20180514140628_initLogin.cs  20180514142325_initLogin.Designer.cs  20180514142325_initLogin.cs  20180514151049_init.Designer.cs  20180514151049_init.cs  BMContextModelSnapshot.cs  EntityContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
BM2/Models/: CustomerModel.cs  HeadCountModel.cs  LevelModel.cs  ModelBase.cs  TeamModel.cs
BM2/Mvc/: HomeController.cs
BM2/Options/: LowerCaseFilter.cs
BM2/Properties/: launchSettings.json
BM2/SeedScripts/: CodeTablesTestSeed.txt  PartsTestSeed.txt
(+128 files in other folders)
